<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Code Wi-Fi</title>


<style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fdfdf8;
      color: #2c361c;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      color: #5a6e3f;
      text-align: center;
      font-size: 24px;
      margin-bottom: 30px;
    }
    h2 {
      color: #3e4d2d;
      margin-top: 25px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 10px;
    }
    section {
      max-width: 700px;
      margin: auto;
      background: #ffffff;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    a {
      color: #5a6e3f;
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h1>Accès Wi-Fi</h1>
<div class="wifi-box">
<p class="label">Nom du réseau :</p>
<p class="value">Livebox</p>
<p class="label">Mot de passe :</p>
<p class="value">+adora15*</p>
</div>

<div style="text-align: center; margin: 40px 0;">
  <a href="accueil.html" style="display: inline-block; background-color: #5a6e3f; color: white; padding: 10px 20px; border-radius: 6px; text-decoration: none; font-weight: bold;">
    Retour à l’accueil
  </a>
</div>

</body>
</html>
